[supervisord]
nodaemon=true

[program:xdummy]
command=/usr/bin/Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile /tmp/Xorg.log -config /etc/X11/xorg.conf :1
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
environment=DISPLAY=":1"

[program:qgis]
command=/usr/bin/qgis
autostart=true
autorestart=true
environment=DISPLAY=":1"

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true