Section "Device"
  Identifier "dummy_device"
  Driver "dummy"
  VideoRam 256000
  Option "NoAccel" "true"
  Option "IgnoreEDID" "true"
EndSection

Section "Monitor"
  Identifier "dummy_monitor"
  HorizSync 31.5-48.5
  VertRefresh 50-70
  Modeline "1920x900" 118.25 1920 2040 2248 2576 900 903 913 934 +hsync +vsync
EndSection

Section "Screen"
  Identifier "dummy_screen"
  Device "dummy_device"
  Monitor "dummy_monitor"
  DefaultDepth 24
  SubSection "Display"
    Modes "1920x900"
  EndSubSection
EndSection
